{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "ASH_RPC",
    "ASH_TREASURY",
    "ASH_POLICY",
    "ASH_ALERT_WEBHOOK_URL",
    "ASH_GUARDIAN_KEYPAIR",
    "CLOAK_RPC_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": []
    },
    "codegen": {
      "cache": false,
      "outputs": ["src/generated/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "coverage": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    }
  }
}
