{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "types": ["vitest/globals"]
  },
  "include": ["src", "tests", "functions", ".astro/types.d.ts"]
}
